"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\FER\diplomski\2_semestar\oblikovni-obrasci-u-programiranju\lab\lab3\c-tasks -B C:\FER\diplomski\2_semestar\oblikovni-obrasci-u-programiranju\lab\lab3\c-tasks\cmake-build-debug
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: C:/FER/diplomski/2_semestar/oblikovni-obrasci-u-programiranju/lab/lab3/c-tasks/cmake-build-debug
